#ip 5
seti 123 0 4    r4 = 123
bani 4 456 4    r4 = r4 & 456
eqri 4 72 4     r4 = (r4 == 72)
addr 4 5 5      ip = ip + r4
seti 0 0 5      ip = 0
seti 0 8 4      r4 = 0
bori 4 65536 3  r3 = r4 | 65536
seti 707129 0 4 r4 = 707129
bani 3 255 2    r2 = r3 & 255
addr 4 2 4      r4 = r4 + r2
bani 4 16777215 4   r4 = r4 & 16777215
muli 4 65899 4  r4 = r4 * 65899
bani 4 16777215 4   r4 = r4 & 16777215
gtir 256 3 2    r2 = (256 > r3)
addr 2 5 5      ip = ip + r2
addi 5 1 5      ip = ip + 1 
seti 27 6 5     ip = 27
seti 0 7 2      r2 = 0
addi 2 1 1      r1 = r2 + 1
muli 1 256 1    r1 = r1 * 256
gtrr 1 3 1      r1 = (r1 > r3)
addr 1 5 5      ip = ip + r1
addi 5 1 5      ip = ip + 1
seti 25 2 5     ip = 25
addi 2 1 2      r2++
seti 17 1 5     ip = 17
setr 2 4 3      r3 = r2
seti 7 4 5      ip = 7
eqrr 4 0 2      r2 = (r4 == r0)
addr 2 5 5      ip = ip + r2
seti 5 2 5      ip = 5
